{
  "name": "meido",
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "bundle": "npx projen bundle",
    "bundle:core/interaction-handler/interaction-handler.lambda": "npx projen bundle:core/interaction-handler/interaction-handler.lambda",
    "bundle:core/interaction-handler/interaction-handler.lambda:watch": "npx projen bundle:core/interaction-handler/interaction-handler.lambda:watch",
    "bundle:shared/discord-slash-command/register-slash-command.lambda": "npx projen bundle:shared/discord-slash-command/register-slash-command.lambda",
    "bundle:shared/discord-slash-command/register-slash-command.lambda:watch": "npx projen bundle:shared/discord-slash-command/register-slash-command.lambda:watch",
    "bundle:tadaima/tadaima.lambda": "npx projen bundle:tadaima/tadaima.lambda",
    "bundle:tadaima/tadaima.lambda:watch": "npx projen bundle:tadaima/tadaima.lambda:watch",
    "check": "npx projen check",
    "check:staged": "npx projen check:staged",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "deploy": "npx projen deploy",
    "destroy": "npx projen destroy",
    "diff": "npx projen diff",
    "eject": "npx projen eject",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "prepare": "npx projen prepare",
    "publish:git": "npx projen publish:git",
    "release": "npx projen release",
    "synth": "npx projen synth",
    "synth:silent": "npx projen synth:silent",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Michal Slota",
    "email": "malaniusprivierre@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.18",
    "aws-cdk": "^2",
    "commit-and-tag-version": "^12",
    "commitlint": "^19.8.1",
    "cz-conventional-changelog": "^3.3.0",
    "discord-api-types": "^0.38.8",
    "esbuild": "^0.25.4",
    "jest": "^29.7.0",
    "jest-junit": "^16",
    "lefthook": "^1.11.13",
    "projen": "^0.92.5",
    "ts-jest": "^29.3.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.20.0",
    "@aws-lambda-powertools/parameters": "2.20.0",
    "@aws-lambda-powertools/parser": "2.20.0",
    "@aws-lambda-powertools/tracer": "2.20.0",
    "@aws-lambda-powertools/validation": "2.20.0",
    "@aws-sdk/client-dynamodb": "3.817.0",
    "@aws-sdk/client-eventbridge": "3.817.0",
    "@aws-sdk/client-secrets-manager": "3.817.0",
    "@aws-sdk/lib-dynamodb": "3.817.0",
    "@middy/core": "^6.3.0",
    "aws-cdk-lib": "2.196.0",
    "axios": "^1.9.0",
    "constructs": "^10.0.5",
    "tweetnacl": "^1.0.3",
    "zod": "~3"
  },
  "pnpm": {},
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "packageManager": "pnpm@10.11.0",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
